[program:gunicorn_process]
command=gunicorn wsgi:application -c /srv/test/server_templates/AWS_Ubuntu14_04_LTS/gunicorn.conf.py
directory=/srv/test
user=root
autostart=true
autorestart=true
redirect_stderr=true