[program:gunicorn_process]
command=gunicorn wsgi:application -c /srv/DOMAIN/aws_fabric/environments/ubuntu14custom/gunicorn.conf.py
directory=/srv/DOMAIN
user=root
autostart=true
autorestart=true
redirect_stderr=true